* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #7C3AED99;
  transition: 200ms;
}

body {
  display: flex;
  height: 100vh;
  background-color: #7C3AED;
}

aside {
  padding: 2rem;
}

aside header {
  margin-bottom: 3.75rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

nav a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: #CAB3FF;
}

nav a.active {
  font-weight: 700;
  color: #FFFFFF;
}

main {
  flex: 1;
  margin-top: 0.25rem;
  padding: 3rem 2rem 0;
  border-radius: 2rem 0 0 0 ;
  color: #403937;
  background-color: #FBFAFF;
}

main header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
  margin-bottom: 2.5rem;
}

main header h1 {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 2rem;
  font-weight: 700;
}

main header > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.search {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-inline: 1.5rem;
  margin-bottom: 2rem;
}

.search button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 2rem;
  font-size: 0.875rem;
  font-weight: 400;
  border: none;
  border-radius: 0.25rem;
  color: #FFFFFF;
  background-color: #7C3AED;
  transition: 200ms;
  cursor: pointer;
}

.search button:hover {
  filter: brightness(0.9);
}

.search .input {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 1px solid #E3E3E3;
  border-radius: 0.25rem;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 16px 0px #16161619;
}

.search .input:has(:focus) {
  outline: auto;
}

.search input {
  flex: 1;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}

.board {
  display: flex;
}

.board > div {
  flex: 1;
  padding: 1.5rem;
}

.board > div h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-inline: 1rem;
}

.board > div .dropzone {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 578px;
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-y: scroll;
}

.board > div .highlight {
  background-color: #7C3AED20;
}

.board > div .over {
  background-color: #7C3AED40;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 16px 0px #EAE2FD;
  cursor: move;
}

.card.isDragging {
  opacity: 0.6;
}

.card h3 {
  font-size: 0.875rem;
  font-weight: 700;
}

.card p {
  font-size: 0.875rem;
  color: #756966;
}

.card .tags {
  display: flex;
  gap: 0.5rem;
}

.card .tags span {
  padding: 0.25rem 0.5rem;
  font-size: 0.6875rem;
  border-radius: 0.5rem;
  color: #7C3AED;
  background-color: #E2D6FF;
}