* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background: linear-gradient(#8257E5, #271A45);
}

body > h1 {
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
}

body > span {
  max-width: 35ch;
  margin-inline: auto;
  font-size: 0.875rem;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.64;
}

hr {
  width: 85%;
  margin-inline: auto;
  border: 1px dashed #FFFFFF;
}

.ticket {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.ticket span {
  font-size: 0.875rem;
  color: #000000A3;
}

.ticket p {
  font-size: 1rem;
  color: #000000CC;
}

.ticket strong {
  font-size: 1rem;
  font-weight: 500;
  color: #000000E0;
}

.ticket h2 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #000000E0;
}

.ticket time {
  place-self: start;
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  color: #FFFFFF;
  background-color: #633BBC;
}

.ticket .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ticket .right {
  text-align: right;
}

.ticket .info {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  background-color: #FFFFFF;
}

.ticket .code {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-row: span 6;
}

.ticket .flight main {
  position: relative;
}

.ticket .flight main::after {
  content: url("./images/plane.svg");
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ticket .boarding > p {
  text-align: center;
}